
<!DOCTYPE html>
<html>

<head>
<title>Reference Dataset Instuction</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		padding-left: 18%;
		padding-right: 18%;
	}

	header {
		border-bottom: 1px solid gray;
		text-align: center;
	}

	nav {
	    float: left;
	    padding-top: 3%;
	    display: block;
	}

	article {
		overflow: hidden;
		padding-left: 5%;
	}

	a:link, a:visited {
		color: #047DF2;/*#2da38d;#356d63;#3a8c7d;*/
		text-decoration: none;
	}

	strong {
	font-family: Lora;
	font-size: 16px;
	font-weight: 600;
}

</style>
</head>

<body>
	<header class="header">
	  <h1>Reference Video Recording Instruction</h1>
    <p>The dataset to be built is to help the understanding of the ‘pointing’ action. The goal is to record videos where the Turker refers to a specific object in the scene to an imagined person (camera) with sentences and pointing. There are two settings for recording the data: i) referring to a specific object with both sentence and pointing, ii) referring to a specific object with sentence only.
    </p>

	</header>

	<article class="article">
		<h1>Setting (1): Referring to an object with both sentence and pointing:</h1>
    <ul style="list-style-type:disc;">
      <li>Setup</li>
      <dd>The scenes should be daily indoor scenes including offices, kitchens, bedrooms, and living rooms. Please make sure the scenes are bright enough for the camera to capture the scene clearly.</dd>
      <dd>Set up the camera from a relatively high position that shows the Turker and all the objects. All the objects should be seen clearly on screen.</dd>
      <dd>The camera should keep the same position during the recording of each video.</dd>
      <dd>Make sure there are at least 10 common indoor objects for each video.</dd>
      <dd>Each scene should include at least one set that includes multiple examples (more than one) of the same object label. For example, multiple cups, multiple chairs, or multiple laptops.</dd>
      <dd>Randomly locate all objects within camera coverage.</dd>
      <li>Recording</li>
      <dd>Use only one pointing gesture and one sentence to refer to a unique object.</dd>
      <dd>You should make the pointing and sentence as natural as possible by imaging the camera as the other person that you need to refer to.</dd>
      <dd>You are encouraged to have various poses during the videos such as sitting and standing. Natural poses are preferred.</dd>
      <dd>During the recording, make sure the pointing and sentence are sufficient to clearly refer to one unique object. Make sure the reference will not cause a misunderstanding or ambiguity.</dd>
      <dd>After verbal reference and pointing are done for each object, tap the object that is referenced. This is to confirm which object was chosen. Then repeat the process for each object.</dd>
      <dd>Make sure the object is not blocked by the body of the Turker on screen. You should always be inside the screen.</dd>
      <dd>Make sure the scene is clearly captured in the video and the voice is clearly recorded. After recording, You should write down the sentences in the same order as during the recording and submit both the sentences and videos.</dd>
    </ul>

		<h1>Setting (2): Referring to an object with sentence only:</h1>
      <li>Setup</li>
        <dd>Same as above</dd>
      <li>Recording</li>
        <dd>The Turker should be on the screen at all times, using only one sentence to refer to one individual object without causing ambiguity. The pointing gesture is not allowed.</dd>
        <dd>Others are the same as above.</dd>


	</article>
</body>
</html>


